*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    #detailsection{
      width: 100%;
        #detailpagediv{
          #features{
            width: 85%;
            ul{
              list-style: none;padding-left: 0px;
                          li{
margin-left: 0px;
margin-right: 20px;
                span{
                  color: $main-color;
                  font-size: 18px;
                  font-weight: bolder;
                  margin-right: 10px;
                }
              }
            }
          }
          #descriptionsdiv{
            margin-top: 30px;
            width: 85%;
            span{
              color: $main-color;
              font-weight: bolder;
            }
          }
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

  table{
    border: 2px solid black;
    width:85%;
    height: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
    tr{
        border: 1px solid black;
   
        td{
            border: 1px solid black;
         width: 10%;
         text-align: center;
        }
        th{
            border: 1px solid black;
            text-align: center;
            color: $main-color;
        }
    }
   
}
 }
            #photos{
      margin-left: 30px;
                .photo-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 10vmin;
                    overflow: hidden;
                    transform: skew(5deg);
                  width: 80%;
padding-left: 30px;
                    .card {
                        flex: 1;
                        transition: all 1s ease-in-out;
                        height: 75vmin;
                        position: relative;  
                      .card__head {
                        color: black;
                        background: $main-color;
                        padding: 0.5em;
                        transform: rotate(-90deg);
                        transform-origin: 0% 0%;
                        transition: all 0.5s ease-in-out;
                        min-width: 100%;
                        text-align: center;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        font-size: 1em;
                        white-space: nowrap;
                      }
                  
                      &:hover {
                        flex-grow: 10;
                        img {
                          filter: grayscale(0);
                        }
                        .card__head {
                          text-align: center;
                          top: calc(100% - 2em);
                          color: white;
                          background: rgba(0, 0, 0, 0.5);
                          font-size: 2em;
                          transform: rotate(0deg) skew(-5deg);
                        }
                      }
                      img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: all 1s ease-in-out;
                        filter: grayscale(100%);
                      }
                      &:not(:nth-child(5)) {
                        margin-right: 1em;
                      }
                    }
                  }
            }
        }
    }

@media screen and (max-width:820px) {
  main{
    #detailsection{
      #detailpagediv{
        table{
          background-color: red;
         
        }
      }
    }
  }
}